# REACT_APP_URL_SERVER="https://vantu2002.click/api/"
# REACT_APP_URL_SERVER_SOCKET="https://vantu2002.click"
REACT_APP_URL_SERVER="https://todo-web.site/api/"
REACT_APP_URL_SERVER_SOCKET="https://todo-web.site/"
# REACT_APP_URL_SERVER_SOCKET="http://localhost:8888"
# REACT_APP_URL_SERVER="http://localhost:8888"
